<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open App or Store</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            margin: 0;
        }
        .container {
            text-align: center;
            display: flex;
            flex-direction: column; /* 垂直排列 */
            align-items: center;
        }
        .text {
            font-size: 18px; /* 放大字體大小 */
            color: #333;
        }
        .button {
            padding: 10px 20px;
            font-size: 16px;
            margin-top: 10px;
            marker-end: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            min-width: 100px; /* 設置按鈕寬度一致 */
        }
        .button:hover {
            background-color: #0056b3;
        }
        #storeButton:hover {
            background-color: #0056b3;
        }
        #openButton {
            margin-top: 20px;
            background-color: #c13a36;
        }
    </style>
</head>
<body>
    <div class="container">
        <p id="storeText" class="text">前往<span id="storeName" class="text">Store</span>查看應用程式</p>
        <button id="storeButton" class="button">前往商店</button>
        <button id="openButton" class="button">開啟</button>
    </div>

    <script>
        window.onload = function() {
            var appLink = "yannickapp://app.yannick";  // 替換成你 app 的 Deeplink URL
            var storeLink;
            var appOpened = false;

            // 判斷使用者裝置類型
            function getMobileOperatingSystem() {
                var userAgent = navigator.userAgent || navigator.vendor || window.opera;

                if (/android/i.test(userAgent)) {
                    return "Android";
                }

                if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
                    return "iOS";
                }

                return "unknown";
            }

            var os = getMobileOperatingSystem();
            var storeName;

            // 根據操作系統決定跳轉到 App Store 或 Play Store
            if (os === "iOS") {
                storeLink = "https://apps.apple.com/app/1265001179";  // iOS App Store
                storeName = " Apple App Store ";
            } else if (os === "Android") {
                storeLink = "https://play.google.com/store/apps/details?id=com.yannick.app";  // Android Play Store
                storeName = " Google Play ";
            } else {
                // 如果無法判斷，則跳轉到一個網頁
                storeLink = "https://www.yannick.com.tw/";
                storeName = "應用程式商店";
            }

            // 嘗試打開 app
            //window.location = appLink;

            // 如果 app 沒有安裝，則在300毫秒後跳轉到對應的商店
            // setTimeout(function() {
            //     window.location = storeLink;
            // }, 300);  // 300毫秒延遲，給 app 足夠的時間打開

            document.getElementById("storeName").innerText = storeName;
            
            // 設置按鈕點擊事件，讓用戶手動前往商店
            document.getElementById("storeButton").onclick = function() {
                window.location = storeLink;
            };

            // 設置按鈕點擊事件，讓用戶手動開啟APP，當APP不存在則導頁至商店
            document.getElementById("openButton").onclick = function() {
                window.location = appLink;

                 setTimeout(function() {
                    if (!appOpened) {
                        window.location = storeLink;
                    }
                }, 300); 
            };

            // 使用 visibilitychange 判斷是否成功打開 app
            document.addEventListener("visibilitychange", function() {
                if (document.visibilityState === "visible") {
                    appOpened = false;
                } else if (document.visibilityState === "hidden") {
                    appOpened = true;
                }
            });
        };
    </script>
</body>
</html>
